apiVersion: v1
kind: Secret
metadata:
  name: shared-secret
  namespace: digital-twin
type: Opaque
data:
  # Viviane
  DB_ROOT_PASSWORD: "xxx"
  POSTGRES_DB_PASSWORD: "xxx"
  VIVIANE_API_KEY: "xxx=="
  VIVIANE_CORE_API_TOKEN: "xxx=="
  VIVIANE_INFLUXDB_CLOUD_TOKEN: "xxx=="
  SSO_COGNITO_DOMAIN: "xxx"
  SSO_CLIENT_SECRET: "xxx"

  # Audit trail
  VIVIANE__AUDIT_MQTT_BROKER_URL: "bXF0dDovL2NsaWVudDoxVFd2d244Z0pnQXlVTmhxYkVsYlUxMGVnR0ByYWJiaXRtcToxODgz"
