apiVersion: v1
kind: Secret
metadata:
  name: shared-secret
  namespace: digital-twin
type: Opaque
data:
  # Viviane
  DB_ROOT_PASSWORD: "ZGVtbyEyMDIz" # demo!2023
  POSTGRES_DB_PASSWORD: "bm43UkNSNjM3YiVH"
  VIVIANE_API_KEY: "RUVHV3U1ZkJwOTFOMFlRQ2lQU2d6M3oxYmc4TXZ5bFE4cGdBZEkzcw=="
  VIVIANE_CORE_API_TOKEN: "RUVHV3U1ZkJwOTFOMFlRQ2lQU2d6M3oxYmc4TXZ5bFE4cGdBZEkzcw=="
  VIVIANE_INFLUXDB_CLOUD_TOKEN: "bkNLdmU5bjlPUHJ1T0NNMHJmMzNVaThvZWJGSzR1ZDBmWVZNTldjZTQwcVp0X3ZyVjZYTWpmS3B2VjhWNHdfREVUa3VKQ2NzTFBNc3RIM2tMN2F2aVE9PQ=="
  SSO_COGNITO_DOMAIN: "ZGlnaXRhbC10d2luLXZpdmlhbmUuYXV0aC5ldS1jZW50cmFsLTEuYW1hem9uY29nbml0by5jb20K"
  SSO_CLIENT_SECRET: "dWN0OHNkNGE3NmphaHEydHQ2Mzg3dnBxNDRja2E3dmpxZ3BzZWhnMTRxcnIzcnJmdXQz"

  # Audit trail
  VIVIANE__AUDIT_MQTT_BROKER_URL: "bXF0dDovL2NsaWVudDoxVFd2d244Z0pnQXlVTmhxYkVsYlUxMGVnR0ByYWJiaXRtcToxODgz"
