apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: aws
  name: aws-service-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: aws-secret-manager
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "create", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: aws-service-account-ecr
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aws-secret-manager
subjects:
  - kind: ServiceAccount
    namespace: aws
    name: aws-service-account
